@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  color:black;
  text-decoration: none;
}

li a {
  color: #e5e7eb;
}

button {
  background-color: #3882f6;
  color: white;
  border: none;
  padding: 8px 30px;
  font-size: medium;
  font-weight: 600;
  border-radius: 10px;
}

.container {
  padding: 0 140px;
}

.header {
  background-color: #1f2937;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px
}

.logo {
  color: #f9f2f8;
  font-size: 24px;
  font-weight: bolder;
}

.nav {
  display: flex;
  gap: 16px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.hero-section {
  max-width: 450px;
}

.hero-main {
  color: #f9f2f8;
  font-size: 48px;
  font-weight: 900;
}

.hero-secondary {
  color: #e5e7eb;
  font-size: 18px ;
}

.hero-section > button {
  margin-top: 10px;
}

.image-placeholder {
  color: #f9f2f8;
  background-color: #616c84;
  flex-shrink: 0; 
  padding: 100px;
}

.content {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.content-header {
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px
}

.card {
  max-width: min-content;
}

.card-image {
  width: 150px;
  height: 150px;
  border-style: solid;
  border-color: #3882f6;
  border-radius: 15px;
  border-width: 4px;
  margin-bottom: 10px;
}

.card-text {
  color: #455162;
}

.quote {
  background-color: #e5e7eb;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  max-width: 800px
}

.quote-author {
  align-self: flex-end;
}